doctype html
html(data-ng-app="CaesarCipher")
  head
    title Caesar cipher
    meta name="viewport" content="width=device-width, user-scalable=no"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    div(data-ui-view)